<?php 

return
[
    'Submit your Registeration Form' => 'Submit your Registeration Form',
    'We would love to have you!' => 'We would love to have you!',
    'Full Name' => 'Full Name',
    'Father\'s Name' => 'Father\'s Name',
    'Grandfather\'s Name' => 'Grandfather\'s Name',
    'Blood Group'=> 'Blood Group',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Marital Status' => 'Marital Status',
    'Single' => 'Single',
    'Married' => 'Married',
    'Enter your email address...' => 'Enter your email address...',
    'Email' => 'Email',
    'Enter your contact number...' => 'Enter your contact number...',
    'Contact Number' => 'Contact Number',
    'Enter your friend\'s number...' => 'Enter your friend\'s number...',
    'Friend\'s Number' => 'Friend\'s Number',
    'Enter your education level...' => 'Enter your education level...',
    'Education Level' => 'Education Level',
    'Enter your current job...' => 'Enter your current job...',
    'Current Job' => 'Current Job',
    'Enter your mother tongue...' => 'Enter your mother tongue...',
    'Mother Tongue' => 'Mother Tongue',
    'Enter languages spoken...' => 'Enter languages spoken...',
    'Languages' => 'Languages',
    'Enter your talent...' => 'Enter your talent...',
    'Talent' => 'Talent',
    'Permanent Address' => 'Permanent Address',
    'Enter your province...' => 'Enter your province...',
    'Province' => 'Province',
    'Enter your village...' => 'Enter your village...',
    'Village' => 'Village',
    'Enter your district...' => 'Enter your district...',
    'District' => 'District',
    'Current Address' => 'Current Address',
    'Submit' => 'Submit',
    'OnlineFormSuccess' => 'We received your form, soon someone from our team will reach out to you.'
];