<?php
return
    [
        'MilliMehwar' => 'محور ملی',
        'Annoucements' => 'گزارش ها',
        'Articles' => 'مقالات',
        'Gallery' => 'گالری',
        'Photos' => 'عکس ها',
        'Videos' => 'ویدیو ها',
        'About Us' => 'در باره ما',
        'Why Us' => 'چرا ما',
        'Our Bio' => 'بایوگرافی ما',
        'Vision' => 'ویژن ما',
        'Documents' => 'اسناد',
        'Contact' => 'تماس با ما',
        'Online Registeration' => 'فارم عضویت',
        'Feedbacks & Comments' => 'نظریات و پیشنهادات شما',
        'Read More' => 'بیشتر بخوانید',
        'View details' => 'بیشتر بخوانید',
        'Our team' => 'تیم ما',
        'Why Us?' => 'چرا ما؟',
        'Our Story' => 'بایوگرافی ما',
        'Our Mission' => 'میشن ما',
        'Book Clubs' => 'بوک کلب',
        'Want to join us?' => 'آیا میخواهید با ما همراه شوید؟',
        'Online Form' => 'آنلاین فارم',
        'Follow Us on our Social Media' => 'ارتباطات اجتماعی',
        'Quick Links' => 'سایت های مرتبط',
        'Please click and submit the online form' => 'لطفاً فرم آنلاین را کلیک کرده و ارسال کنید',
        'View All' => 'مشاهده همه',
    ];
