<?php 
// File: resources/lang/ps/dari.php

return [
    'Submit your Registeration Form' => 'فارم آنلاین برای ع',
    'We would love to have you!' =>'شما میتوانید با فارم آنلاین با ما بيیوندید',
    'Full Name' => 'اسم مکمل',
    'Father\'s Name' => 'اسم پدر',
    'Grandfather\'s Name' => 'اسم پدرکلان',
    'Blood Group'=> 'گروپ خون',
    'Gender' => 'جنس',
    'Male' => 'مرد',
    'Female' => 'زن',
    'Single' => 'مجرد',
    'Married' => 'متاهل',
    'Marital Status' => 'حالت مدنی',
    'Enter your email address...' => 'ایمیل خود را وارد کنید...',
    'Email' => 'ایمیل',
    'Enter your contact number...' => 'شماره تماس خود را وارد کنید...',
    'Contact Number' => 'شماره تماس',
    'Enter your friend\'s number...' => 'شماره دوست خود را وارد کنید...',
    'Friend\'s Number' => 'شماره دوست',
    'Enter your education level...' => 'سطح تحصیلات خود را وارد کنید...',
    'Education Level' => 'سطح تحصیلات',
    'Enter your current job...' => 'شغل فعلی خود را وارد کنید...',
    'Current Job' => 'شغل فعلی',
    'Enter your mother tongue...' => 'زبان مادری خود را وارد کنید...',
    'Mother Tongue' => 'زبان مادری',
    'Enter languages spoken...' => 'زبان‌های صحبت شده خود را وارد کنید...',
    'Languages' => 'زبان‌ها',
    'Enter your talent...' => 'استعداد خود را وارد کنید...',
    'Talent' => 'استعداد',
    'Permanent Address' => 'آدرس دائمی',
    'Enter your province...' => 'ولایت خود را وارد کنید...',
    'Province' => 'ولایت',
    'Enter your village...' => 'ده خود را وارد کنید...',
    'Village' => 'ده',
    'Enter your district...' => 'ولسوالی خود را وارد کنید...',
    'District' => 'ولسوالی',
    'Current Address' => 'آدرس فعلی',
    'Submit' => 'ثبت',
    'OnlineFormSuccess' => 'فارم شما ثبت گردید و به زدوترین فرصت ما با شما در تماس خواهیم شد'
];
