<?php 

return [
    'Submit your Registeration Form' => 'زموږ سره یو ځای شئ',
    'We would love to have you!' => 'تاسې اوس په آنلاین توګه زموږ سره څان ثبت کولای شئ',
    'Full Name' => 'مکمل نوم',
    'Father\'s Name' => 'پلار نوم',
    'Grandfather\'s Name' => 'نیکه نوم',
    'Gender' => 'جنس',
    'Male' => 'نارینه',
    'Female' => 'ښځینه',
    'Single' => 'مجرد',
    'Married' => 'متاهل',
    'Marital Status' => 'حالت مدني',
    'Enter your email address...' => 'زمو ایمیل پته داخل کړئ...',
    'Email' => 'بریښنالیک',
    'Enter your contact number...' => 'زمو اړیکې شمیره داخل کړئ...',
    'Contact Number' => 'اړیکې شمیره',
    'Enter your friend\'s number...' => 'زمو دوستونو شمیره داخل کړئ...',
    'Friend\'s Number' => 'دوست شمیره',
    'Enter your education level...' => 'زمو تحصیلاتو سطح داخل کړئ...',
    'Education Level' => 'تحصیلاتو سطح',
    'Enter your current job...' => 'زمو فعلی کار داخل کړئ...',
    'Current Job' => 'فعلی کار/دنده',
    'Enter your mother tongue...' => 'زمو مادری ژبه داخل کړئ...',
    'Mother Tongue' => 'مورنۍ ژبه',
    'Enter languages spoken...' => 'زمو کولای شوی ژبې داخل کړئ...',
    'Languages' => 'نورې ژبې',
    'Enter your talent...' => 'زمو استعداد داخل کړئ...',
    'Talent' => 'استعداد',
    'Permanent Address' => 'دایمي ادرس',
    'Enter your province...' => 'ولایت داخل کړئ...',
    'Province' => 'ولایت',
    'Enter your village...' => 'کله داخل کړئ...',
    'Village' => 'کلئ',
    'Enter your district...' => 'ولسوالۍ داخل کړئ...',
    'District' => 'ولسوالۍ',
    'Current Address' => 'فعلي ادرس',
    'Submit' => 'ثبت',
    'OnlineFormSuccess' => 'ستاسو فارم موږ ته ورسید او ډیر زر به موږ ستاسو سره په اړیکه کې شو'
];
